I	WormBase	gene	920817	924399	.	-	.	ID=Gene:WBGene00077507;Name=WBGene00077507;locus=Cbr-aph-1;sequence_name=CBG25153;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00077507;Alias=Cbr-aph-1,CBG25153
I	WormBase	mRNA	920817	924399	.	-	.	ID=Transcript:CBG25153.1;Parent=Gene:WBGene00077507;Name=CBG25153.1;wormpep=CBP25054;locus=Cbr-aph-1
I	WormBase	exon	920817	921518	.	-	.	Parent=Transcript:CBG25153.1
I	WormBase	three_prime_UTR	920817	921230	.	-	.	Parent=Transcript:CBG25153.1
I	WormBase	CDS	921231	921518	.	-	0	ID=CDS:CBG25153;Parent=Transcript:CBG25153.1;Name=CBG25153;prediction_status=Confirmed;wormpep=CBP25054;protein_id=CAQ00069.2;locus=Cbr-aph-1
I	WormBase	intron	921519	922594	.	-	.	Parent=Transcript:CBG25153.1;Note=Confirmed_EST briggsae_GG3598%7Cc12_g1_i1 %3B 
I	WormBase	exon	922595	922982	.	-	.	Parent=Transcript:CBG25153.1
I	WormBase	CDS	922595	922982	.	-	1	ID=CDS:CBG25153;Parent=Transcript:CBG25153.1;Name=CBG25153;prediction_status=Confirmed;wormpep=CBP25054;protein_id=CAQ00069.2;locus=Cbr-aph-1
I	WormBase	intron	922983	923844	.	-	.	Parent=Transcript:CBG25153.1;Note=Confirmed_EST briggsae_GG3598%7Cc12_g1_i1 %3B 
I	WormBase	exon	923845	924003	.	-	.	Parent=Transcript:CBG25153.1
I	WormBase	CDS	923845	924003	.	-	1	ID=CDS:CBG25153;Parent=Transcript:CBG25153.1;Name=CBG25153;prediction_status=Confirmed;wormpep=CBP25054;protein_id=CAQ00069.2;locus=Cbr-aph-1
I	WormBase	intron	924004	924117	.	-	.	Parent=Transcript:CBG25153.1;Note=Confirmed_EST briggsae_GG3598%7Cc12_g1_i1 %3B 
I	WormBase	exon	924118	924399	.	-	.	Parent=Transcript:CBG25153.1
I	WormBase	CDS	924118	924230	.	-	0	ID=CDS:CBG25153;Parent=Transcript:CBG25153.1;Name=CBG25153;prediction_status=Confirmed;wormpep=CBP25054;protein_id=CAQ00069.2;locus=Cbr-aph-1
I	WormBase	five_prime_UTR	924231	924399	.	-	.	Parent=Transcript:CBG25153.1
I	WormBase	gene	874503	874944	.	+	.	ID=Gene:WBGene00038682;Name=WBGene00038682;sequence_name=CBG19473;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00038682;Alias=CBG19473
I	WormBase	mRNA	874503	874944	.	+	.	ID=Transcript:CBG19473.1;Parent=Gene:WBGene00038682;Name=CBG19473.1;wormpep=CBP31475
I	WormBase	exon	874503	874505	.	+	.	Parent=Transcript:CBG19473.1
I	WormBase	CDS	874503	874505	.	+	0	ID=CDS:CBG19473;Parent=Transcript:CBG19473.1;Name=CBG19473;prediction_status=Predicted;wormpep=CBP31475;protein_id=CAP36711.2
I	WormBase	intron	874506	874656	.	+	.	Parent=Transcript:CBG19473.1
I	WormBase	exon	874657	874944	.	+	.	Parent=Transcript:CBG19473.1
I	WormBase	CDS	874657	874944	.	+	0	ID=CDS:CBG19473;Parent=Transcript:CBG19473.1;Name=CBG19473;prediction_status=Predicted;wormpep=CBP31475;protein_id=CAP36711.2
