V	.	gene	2706974	2713851	.	-	.	ID=gene:QX1410.714;Name=QX1410.714;locus=apx-1.1;biotype=protein_coding;Alias=apx-1.1,QX1410.714
V	.	mRNA	2706974	2713851	.	-	.	ID=transcript:QX1410.714.1;Parent=gene:QX1410.714;Name=apx-1.1a;locus=apx-1.1
V	.	mRNA	2706974	2713851	.	-	.	ID=transcript:QX1410.714.2;Parent=gene:QX1410.714;Name=apx-1.1b;locus=apx-1.1
V	.	exon	2706974	2707630	.	-	.	ID=QX1410.714.1-exon1;Parent=transcript:QX1410.714.1
V	.	three_prime_UTR	2706974	2707450	.	-	.	ID=QX1410.714.1-three_prime_utr1;Parent=transcript:QX1410.714.1
V	.	exon	2706974	2707630	.	-	.	ID=QX1410.714.2-exon1;Parent=transcript:QX1410.714.2
V	.	three_prime_UTR	2706974	2707450	.	-	.	ID=QX1410.714.2-three_prime_utr1;Parent=transcript:QX1410.714.2
V	.	CDS	2707451	2707630	.	-	0	ID=CDS:QX1410.714.1-cds1;Parent=transcript:QX1410.714.1
V	.	CDS	2707451	2707630	.	-	0	ID=CDS:QX1410.714.2-cds1;Parent=transcript:QX1410.714.2
V	.	exon	2708423	2708574	.	-	.	ID=QX1410.714.1-exon2;Parent=transcript:QX1410.714.1
V	.	CDS	2708423	2708574	.	-	2	ID=CDS:QX1410.714.1-cds2;Parent=transcript:QX1410.714.1
V	.	exon	2708423	2708574	.	-	.	ID=QX1410.714.2-exon2;Parent=transcript:QX1410.714.2
V	.	CDS	2708423	2708574	.	-	2	ID=CDS:QX1410.714.2-cds2;Parent=transcript:QX1410.714.2
V	.	exon	2709006	2709302	.	-	.	ID=QX1410.714.1-exon3;Parent=transcript:QX1410.714.1
V	.	CDS	2709006	2709302	.	-	2	ID=CDS:QX1410.714.1-cds3;Parent=transcript:QX1410.714.1
V	.	exon	2709006	2709302	.	-	.	ID=QX1410.714.2-exon3;Parent=transcript:QX1410.714.2
V	.	CDS	2709006	2709302	.	-	2	ID=CDS:QX1410.714.2-cds3;Parent=transcript:QX1410.714.2
V	.	exon	2709877	2710053	.	-	.	ID=QX1410.714.1-exon4;Parent=transcript:QX1410.714.1
V	.	CDS	2709877	2710053	.	-	2	ID=CDS:QX1410.714.1-cds4;Parent=transcript:QX1410.714.1
V	.	exon	2709877	2710053	.	-	.	ID=QX1410.714.2-exon4;Parent=transcript:QX1410.714.2
V	.	CDS	2709877	2710053	.	-	2	ID=CDS:QX1410.714.2-cds4;Parent=transcript:QX1410.714.2
V	.	exon	2710293	2710487	.	-	.	ID=QX1410.714.1-exon5;Parent=transcript:QX1410.714.1
V	.	CDS	2710293	2710487	.	-	2	ID=CDS:QX1410.714.1-cds5;Parent=transcript:QX1410.714.1
V	.	exon	2710293	2710487	.	-	.	ID=QX1410.714.2-exon5;Parent=transcript:QX1410.714.2
V	.	CDS	2710293	2710487	.	-	2	ID=CDS:QX1410.714.2-cds5;Parent=transcript:QX1410.714.2
V	.	exon	2712016	2712137	.	-	.	ID=QX1410.714.1-exon6;Parent=transcript:QX1410.714.1
V	.	CDS	2712016	2712137	.	-	1	ID=CDS:QX1410.714.1-cds6;Parent=transcript:QX1410.714.1
V	.	exon	2712016	2712137	.	-	.	ID=QX1410.714.2-exon6;Parent=transcript:QX1410.714.2
V	.	CDS	2712016	2712137	.	-	1	ID=CDS:QX1410.714.2-cds6;Parent=transcript:QX1410.714.2
V	.	exon	2713080	2713359	.	-	.	ID=QX1410.714.1-exon7;Parent=transcript:QX1410.714.1
V	.	CDS	2713080	2713359	.	-	2	ID=CDS:QX1410.714.1-cds7;Parent=transcript:QX1410.714.1
V	.	exon	2713239	2713359	.	-	.	ID=QX1410.714.2-exon7;Parent=transcript:QX1410.714.2
V	.	CDS	2713239	2713359	.	-	2	ID=CDS:QX1410.714.2-cds7;Parent=transcript:QX1410.714.2
V	.	exon	2713546	2713851	.	-	.	ID=QX1410.714.1-exon8;Parent=transcript:QX1410.714.1
V	.	CDS	2713546	2713822	.	-	0	ID=CDS:QX1410.714.1-cds8;Parent=transcript:QX1410.714.1
V	.	exon	2713546	2713851	.	-	.	ID=QX1410.714.2-exon8;Parent=transcript:QX1410.714.2
V	.	CDS	2713546	2713822	.	-	0	ID=CDS:QX1410.714.2-cds8;Parent=transcript:QX1410.714.2
V	.	five_prime_UTR	2713823	2713851	.	-	.	ID=QX1410.714.1-five_prime_utr1;Parent=transcript:QX1410.714.1
V	.	five_prime_UTR	2713823	2713851	.	-	.	ID=QX1410.714.2-five_prime_utr1;Parent=transcript:QX1410.714.2
