III	.	gene	10588085	10598994	.	-	.	ID=QX1410.g13858
III	.	mRNA	10588085	10598994	.	-	.	ID=QX1410.g13858.1;Parent=QX1410.g13858
III	.	exon	10588085	10588325	.	-	.	ID=QX1410.g13858.1-exon1;Parent=QX1410.g13858.1
III	.	exon	10588377	10588941	.	-	.	ID=QX1410.g13858.1-exon2;Parent=QX1410.g13858.1
III	.	exon	10588990	10590925	.	-	.	ID=QX1410.g13858.1-exon3;Parent=QX1410.g13858.1
III	.	exon	10590976	10591237	.	-	.	ID=QX1410.g13858.1-exon4;Parent=QX1410.g13858.1
III	.	exon	10591287	10592418	.	-	.	ID=QX1410.g13858.1-exon5;Parent=QX1410.g13858.1
III	.	exon	10593212	10593408	.	-	.	ID=QX1410.g13858.1-exon6;Parent=QX1410.g13858.1
III	.	exon	10595861	10595976	.	-	.	ID=QX1410.g13858.1-exon7;Parent=QX1410.g13858.1
III	.	exon	10598788	10598994	.	-	.	ID=QX1410.g13858.1-exon8;Parent=QX1410.g13858.1
III	.	CDS	10588408	10588941	.	-	0	ID=QX1410.g13858.1-cds1;Parent=QX1410.g13858.1
III	.	CDS	10588990	10590925	.	-	1	ID=QX1410.g13858.1-cds2;Parent=QX1410.g13858.1
III	.	CDS	10590976	10591237	.	-	2	ID=QX1410.g13858.1-cds3;Parent=QX1410.g13858.1
III	.	CDS	10591287	10592418	.	-	0	ID=QX1410.g13858.1-cds4;Parent=QX1410.g13858.1
III	.	CDS	10593212	10593408	.	-	2	ID=QX1410.g13858.1-cds5;Parent=QX1410.g13858.1
III	.	CDS	10595861	10595976	.	-	1	ID=QX1410.g13858.1-cds6;Parent=QX1410.g13858.1
III	.	CDS	10598788	10598930	.	-	0	ID=QX1410.g13858.1-cds7;Parent=QX1410.g13858.1
III	.	five_prime_UTR	10598931	10598994	.	-	.	ID=QX1410.g13858.1-five_prime_utr1;Parent=QX1410.g13858.1
III	.	three_prime_UTR	10588085	10588325	.	-	.	ID=QX1410.g13858.1-three_prime_utr1;Parent=QX1410.g13858.1
III	.	three_prime_UTR	10588377	10588407	.	-	.	ID=QX1410.g13858.1-three_prime_utr2;Parent=QX1410.g13858.1
