I	.	gene	995580	998848	.	-	.	ID=QX1410.g5075
I	.	mRNA	995580	998848	.	-	.	ID=QX1410.g5075.1;Parent=QX1410.g5075
I	.	exon	995580	996287	.	-	.	ID=QX1410.g5075.1-exon1;Parent=QX1410.g5075.1
I	.	exon	997104	997491	.	-	.	ID=QX1410.g5075.1-exon2;Parent=QX1410.g5075.1
I	.	exon	998446	998604	.	-	.	ID=QX1410.g5075.1-exon3;Parent=QX1410.g5075.1
I	.	exon	998719	998848	.	-	.	ID=QX1410.g5075.1-exon4;Parent=QX1410.g5075.1
I	.	CDS	996000	996287	.	-	0	ID=QX1410.g5075.1-cds1;Parent=QX1410.g5075.1
I	.	CDS	997104	997491	.	-	1	ID=QX1410.g5075.1-cds2;Parent=QX1410.g5075.1
I	.	CDS	998446	998604	.	-	1	ID=QX1410.g5075.1-cds3;Parent=QX1410.g5075.1
I	.	CDS	998719	998831	.	-	0	ID=QX1410.g5075.1-cds4;Parent=QX1410.g5075.1
I	.	five_prime_UTR	998832	998848	.	-	.	ID=QX1410.g5075.1-five_prime_utr1;Parent=QX1410.g5075.1
I	.	three_prime_UTR	995580	995999	.	-	.	ID=QX1410.g5075.1-three_prime_utr1;Parent=QX1410.g5075.1
