PDUG01000010.1	WormBase_imported	gene	143512	147489	.	+	.	ID=Gene:nigoni.pc_2016.07.11_010.g27411;Name=nigoni.pc_2016.07.11_010.g27411;biotype=protein_coding
PDUG01000010.1	WormBase_imported	mRNA	143512	147489	.	+	.	ID=transcript:nigoni.pc_2016.07.11_010.g27411.1;Parent=gene:nigoni.pc_2016.07.11_010.g27411;Name=nigoni.pc_2016.07.11_010.g27411.1;info=method:InterPro accession:IPR000152 description:EGF-type aspartate/asparagine hydroxylation site %0Amethod:InterPro accession:IPR000742 description:EGF-like domain %0Amethod:InterPro accession:IPR000800 description:Notch domain %0Amethod:InterPro accession:IPR001881 description:EGF-like calcium-binding domain %0Amethod:InterPro accession:IPR002110 description:Ankyrin repeat %0Amethod:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily %0Amethod:InterPro accession:IPR010660 description:Notch%2C NOD domain %0Amethod:InterPro accession:IPR011656 description:Notch%2C NODP domain %0Amethod:InterPro accession:IPR013032 description:EGF-like%2C conserved site %0Amethod:InterPro accession:IPR018097 description:EGF-like calcium-binding%2C conserved site %0Amethod:InterPro accession:IPR020683 description:Ankyrin repeat-containing domain
PDUG01000010.1	WormBase_imported	exon	143512	144511	.	+	.	ID=exon:nigoni.pc_2016.07.11_010.g27411.1.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	CDS	143512	144511	.	+	0	ID=cds:nigoni.pc_2016.07.11_010.g27411.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	exon	144558	144819	.	+	.	ID=exon:nigoni.pc_2016.07.11_010.g27411.1.2;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	CDS	144558	144819	.	+	2	ID=cds:nigoni.pc_2016.07.11_010.g27411.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	exon	144871	146800	.	+	.	ID=exon:nigoni.pc_2016.07.11_010.g27411.1.3;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	CDS	144871	146800	.	+	1	ID=cds:nigoni.pc_2016.07.11_010.g27411.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	exon	146849	147291	.	+	.	ID=exon:nigoni.pc_2016.07.11_010.g27411.1.4;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	CDS	146849	147291	.	+	0	ID=cds:nigoni.pc_2016.07.11_010.g27411.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	exon	147344	147409	.	+	.	ID=exon:nigoni.pc_2016.07.11_010.g27411.1.5;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	CDS	147344	147409	.	+	1	ID=cds:nigoni.pc_2016.07.11_010.g27411.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	exon	147462	147489	.	+	.	ID=exon:nigoni.pc_2016.07.11_010.g27411.1.6;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
PDUG01000010.1	WormBase_imported	CDS	147462	147489	.	+	1	ID=cds:nigoni.pc_2016.07.11_010.g27411.1;Parent=transcript:nigoni.pc_2016.07.11_010.g27411.1
